# Online-Docs

./: .all-contributorsrc  .gitignore  OnlineDocs.sql  README.md
backend/: pom.xml
backend/src/main/java/com/OnlineDocs/WebSocket/: SocketHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
backend/src/main/java/com/OnlineDocs/controller/: CheckController.java  ConflictController.java  FileController.java  LoginController.java  RegisterController.java  SelectController.java  SendMailController.java  ShareController.java  ShowDocsController.java  VersionController.java
backend/src/main/java/com/OnlineDocs/dao/: CooperateMapper.java  DocumentMapper.java  InviteInfoMapper.java  UserInfoMapper.java
backend/src/main/java/com/OnlineDocs/entity/: Cooperate.java  Document.java  InviteInfo.java  UserInfo.java
backend/src/main/java/com/OnlineDocs/file/: FileList.java  FileListInstance.java  FileOperation.java  FileRow.java  SaveEditVersion.java
backend/src/main/java/com/OnlineDocs/interceptor/: MethodCacheInterceptor.java
backend/src/main/java/com/OnlineDocs/service/: CooperateService.java  DocumentService.java  Initialization.java  InviteInfoService.java  UserInfoService.java
backend/src/main/java/com/OnlineDocs/service/Impl/: CooperateServiceImpl.java  DocumentServiceImpl.java  InviteInfoServiceImpl.java  UserInfoServiceImpl.java
backend/src/main/java/com/OnlineDocs/utils/: ColorUtil.java  CommonOperation.java  Constants.java  FTPUtils.java  LineSeperatorUtil.java  MailUtil.java  RedisUtil.java  diff_match_patch.java
backend/src/main/resources/: jdbc.properties  log4j.properties  mail.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
backend/src/main/resources/com.OnlineDocs.dao/: CooperateMapper.xml  DocumentMapper.xml  InviteInfoMapper.xml  UserInfoMapper.xml
backend/src/main/resources/freemarker/: invitationemail.ftl
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md  index.html
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/assets/myicon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
frontend/src/components/: background-img.vue  document-edit.vue  document-explore.vue  document-history.vue  document-manage.vue  index.vue  invite-confirm.vue  nav-menu.vue  notfound.vue  password-manage.vue  register.vue
frontend/src/router/: index.js
frontend/src/store/: doc.js  index.js
frontend/static/css/: keyframe.css
frontend/static/js/: DiffToStringArray.js  convertTime.js  diff_match_patch.js
